{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/logs/logs",
    "pages/joinus/joinus",
    "pages/myOrder/myOrder",
    "pages/modifyInfo/modifyInfo",
    "pages/cancelAccount/cancelAccount",
    "pages/enterOrder/enterOrder",
    "pages/settleInfo/settleInfo",
    "pages/orderDetail/orderDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "解忧铺",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
      {
        "selectedIconPath": "images/home_yes.png",
        "iconPath": "images/home_no.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/me_yes.png",
        "iconPath": "images/me_no.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}